EMAIL_ADDRESS='**********************************'
EMAIL_PASSWORD='**********************************'

SECRET_KEY='**********************************'

DATABASE_URL='postgres:**********************************'